﻿<!--
Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html>
<head>
<title>Azure Blog Ui Kit Flat Bootstarp Resposive Website Template| Home :: w3layouts</title>
<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<script src="js/jquery.min.js"></script>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Azure Blog Ui Kit Responsive web template, Bootstrap Web Templates, Flat Web Templates, Andriod Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfont-->
<link href='http://fonts.googleapis.com/css?family=Playfair+Display:400,700,900,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="col-md-12">
		<h1 class="heading text-center">BLOG / NEWS</h1>
		<div class="header">
			<div class="top-header">
				<div class="navigation">
					<div class="top-menu">
					<span class="menu"><img src="images/menu.png" alt=""> </span>
						<ul>
							<li><a href="#">SPM</a></li>
							<li><a href="#">GALLERY</a></li>
							<li><a href="#">INTRODUCE</a></li>
							<li><a href="#">ABOUT</a></li>
							<li><a href="#">CONTACTS</a></li>
						</ul>
					</div>
					<!--script for menu-->
					<script>
						$("span.menu").click(function(){
						$(".top-menu ul").slideToggle(500, function(){
							});
							});
					</script>
					<!--script for menu-->
				</div>
				<div class="search">
					 <!-- start search-->
				    <div class="search-box">
					    <div id="sb-search" class="sb-search">
							<form>
								<input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search">
								<input class="sb-search-submit" type="submit" value="">
								<span class="sb-icon-search"> </span>
							</form>
						</div>
				    </div>
					<!-- search-scripts -->
					<script src="js/classie.js"></script>
					<script src="js/uisearch.js"></script>
						<script>
							new UISearch( document.getElementById( 'sb-search' ) );
						</script>
					<!-- //search-scripts -->
				</div>
			</div>
			<div class="logo text-center">
				<a href="index.html"><img src="images/logo.png" alt="" /></a>
			</div>
		</div>
	</div>

						<p><a href="#"><i class="commenticon"></i></a><a href="#">12</a> <i class="date"></i>2 hours ago</p>
					</div>
				</div>
			
	
			 
			</div>
		</div>
		<!---->
		  <script src="js/jquery.wmuSlider.js"></script> 
			  <script>
       			$('.example1').wmuSlider({
					 pagination :true,
					 nav : true,
				});         
   		     </script> 	
		
		</div>  
			</div>
			

			<div class="clearfix"></div>
		</div>
			
		<div class="author-post">
			<div class="col-md-2 post-by">
				<h6>by Wang Ming</h6>
				
				<div class="social-icons">
					<ul>
						<li><a href="#" class="facebook"></a></li>
						<li><a href="#" class="twitter"></a></li>
						<li><a href="#" class="googlepluse"></a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-8 article-text">
				<h4>Software project management is making the project according to the scheduled cost, schedule and quality of the successful completion of analysis and management activities of the staff, product, process and project.It is the software engineering project management,including the whole process of software engineering.Its purpose is making the software project especially the whole lifecycle of large projects from analysis, design, testing and maintenance to the encoding
process under the control of the manager. It will determine the scope of a project by monitoring and control, estimation of the work involved and create a project schedule.</h4>
				<img src="images/quote1.jpg" class="text-center" alt="" />
				<h3>Software Development Processes</h3>
				<img src="images/quote2.jpg" alt="" />
				<h4>The software development process is the software design ideas and methods, including the function of software design and implementation of algorithms and methods, software, the overall structure design and module design, programming and debugging, program debugging and testing and prepared and submitted to the procedures and so on a series of operations.</h4>
			</div>
			<div class="clearfix"></div>
		</div>
			<div class="last-banner">
			</div>
			<div class="last-article">
				<div class="col-md-8 col-md-offset-2">
					<h4>The definition of the problem and the planning of this stage is the software development and requirements of the common discussion, mainly to determine the software development goals and feasibility.The preliminary understanding to the user demand, initially defined the interface, and then in-depth understanding and analysis of the demand, according to their own experience and need to use WORD or related tools to make a document system functional requirements document. This is a very important stage, this stage to do well, will lay a good foundation for the development of the whole software project. Software requirements are also constantly changing and deepening in the software development process, so we have to customize the demand change plan to cope with this change in order to protect the entire project from the normal.</h4>
					<h3>Agile Development</h3>
					<h4>Agile development is a large project into a number of interrelated, but also can run a small project, and respectively, in this process,the software has been in a state of. With the
evolution of the user's needs as the core, the use of iterative, incremental approach to software development. In agile development,the software project is divided into several sub projects in the early stage, the results of all sub projects have been tested, with visual,integrated and can be used to run the
characteristics.
1.Values
A new development model of agile development is the shortcomings in the traditional waterfall development model and produce, the goal is to improve the development efficiency and response ability.In addition to the principle and practice mode is also very important, research model and its application can make you a deeper understanding of agile development.It contains 5 values of XP: communication, simplicity, feedback, courage and humility.
2.Principle
It defines a set of core principles and supplementary principles, which lay the foundation for the modeling and practice of software development projects.Some of these principles is borrowed from XP, a detailed description of them in Extreme Programming Explained. And some of the XP rules is derived from software engineering as everyone knows. Reuse everywhere! Basically, elaborate on these principles this paper mainly focuses on how they affect the modeling work; thus, for the reference to the principle of XP, we can from another perspective.It has fast iteration, so that testers and developers need to participate in the discussion, the preparation of the requirements of the document can be tested,more communication, as far as possible to reduce the documentation, to do a good job of prototype, early consideration of the principles of testing.
3.practice
It defines a set of core practices and supplementary practices on the basis of the AM principle.Some of the practice is already used in extreme programming, and an principle, we in the description of this group of practices, will focus on in the process of modeling, so you can from another angle to observe these or XP uses material.</h4>
					<ul class="categories">
						<li><a href="#">markets</a></li>
						<li><a href="#">business</a></li>
						<li><a href="#">sport</a></li>
						<li><a href="#">special reports</a></li>
						<li><a href="#">culture</a></li>
					</ul>
					<div class="clearfix"></div>
					<ul class="share">
						<li>share:</li>
						<li>							
							<div id="fb-root"></div>
							<script>(function(d, s, id) {
							  var js, fjs = d.getElementsByTagName(s)[0];
							  if (d.getElementById(id)) return;
							  js = d.createElement(s); js.id = id;
							  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
							  fjs.parentNode.insertBefore(js, fjs);
							}(document, 'script', 'facebook-jssdk'));</script>
	   						
	   						<div class="fb-like" data-href="https://www.facebook.com/w3layouts" data-layout="button_count" data-action="like" data-show-faces="true" data-share="false"></div></li>
						<li><a href="https://twitter.com/w3layouts" class="twitter-share-button" data-dnt="true">Tweet</a>
						<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script></li>
					</ul>

		<div class="col-md-12">
			<div class="footer">
				<div class="footer-top">
					<h2>Software Project Management </h2> 
					<p>SEO text Normally, both your asses would be dead as fucking fried chicken, but you happen to pull this shit while I'm in a transitional period so I don't wanna kill you, I wanna help you. But I can't give you this case, it don't belong to me. Besides, I've already been through too much shit this morning over this case to hand it over to your dumb ass.</p>
					<div class="clearfix"></div>
				</div>
				<div class="footer-bottom">
					<div class="bottom-menu">
						<ul>
							<li><a href="#">News</a></li>
							<li><a href="#">gallery</a></li>
							<li><a href="#">blog</a></li>
							<li><a href="#">about</a></li>
							<li><a href="#">contacts</a></li>
						</ul>
					</div>
					<div class="copy-rights">
						<p>&copy; 2015 All rights  Reserved | Template by <a href="http://w3layouts.com" target="target_blank">W3Layouts</a></p>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>

</body>
</html>